<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW DESIGN</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header/style.css">
    <link rel="stylesheet" href="css/main/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="header-logo">
                <img src="./img/FCP-Digital-Logo@025x.png" alt="FCP logo">
            </div>
            <ul id="header-menu">
                <li>
                    <a href="#">
                        About us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="container">
            <div class="best-features-container">
                <div>
                    <div class="best-features">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg>
                        </div>
                        <div>
                            <h3>
                                Real Printers
                            </h3>
                            <p>
                                A real printer is handling your order
                            </p>
                        </div>
                    </div>
                    <div class="best-features">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M168 336C181.3 336 192 346.7 192 360C192 373.3 181.3 384 168 384H120C106.7 384 96 373.3 96 360C96 346.7 106.7 336 120 336H168zM360 336C373.3 336 384 346.7 384 360C384 373.3 373.3 384 360 384H248C234.7 384 224 373.3 224 360C224 346.7 234.7 336 248 336H360zM512 32C547.3 32 576 60.65 576 96V416C576 451.3 547.3 480 512 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H512zM512 80H64C55.16 80 48 87.16 48 96V128H528V96C528 87.16 520.8 80 512 80zM528 224H48V416C48 424.8 55.16 432 64 432H512C520.8 432 528 424.8 528 416V224z"/></svg>
                        </div>
                        <div>
                            <h3>
                                Better Direct
                            </h3>
                            <p>
                                Save money and stress, buying direct
                            </p>
                        </div>
                    </div>
                    <div class="best-features">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM208 416c0 26.5-21.5 48-48 48s-48-21.5-48-48s21.5-48 48-48s48 21.5 48 48zm272 48c-26.5 0-48-21.5-48-48s21.5-48 48-48s48 21.5 48 48s-21.5 48-48 48z"/></svg>
                        </div>
                        <div>
                            <h3>
                                Deliver ASAP
                            </h3>
                            <p>
                                Most orders delivered same week
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-features-container">
                <div>
                    <div class="more-features">
                        <img 
                            src="./img/printing-100-million.png" 
                            alt="FCP-Printing-&-Supplying-Around-100-Million"
                        >
                    </div>
                    <div class="more-features">
                        <img 
                            src="./img/standard-bespoke.png" 
                            alt="FCP-Standard-&-Bespoke"
                            >
                    </div>
                    <div class="more-features">
                        <img 
                            src="./img/professional-persona-friendlyservice.png" 
                            alt="FCP-Professional-Personal-&-Friendly-Service"
                        >
                    </div>
                </div>
            </div>
            <div class="why-choose-container">
                <h1>
                    WHY CHOOSE FCP DIGITAL?
                </h1>
                <div class="water-drops">
                    <div 
                        class="drop" 
                        style="--my-box-shadow:inset 20px 20px 20px rgba(0, 85, 176, 0.05),
                                                    25px 35px 20px rgba(18, 83, 152, 0.05),
                                                    25px 30px 30px rgba(45, 103, 165, 0.05),
                                                    inset -20px -20px 25px rgba(239, 247, 252, 0.852);
                            "
                    >
                        <div class="drop-content">
                            <h2>
                                Our core business is the overprinting of both standard and bespoke pre-manufactured envelopes.
                            </h2>
                        </div>
                    </div>
                    <div 
                    class="drop" 
                    style="--my-box-shadow:inset 20px 20px 20px rgba(132, 132, 28, 0.05),
                                                25px 35px 20px rgba(116, 125, 46, 0.05),
                                                25px 30px 30px rgba(139, 147, 55, 0.05),
                                                inset -20px -20px 25px rgba(250, 253, 239, 0.852);
                            "
                    >
                        <div class="drop-content">
                            <h2>
                                Each and every month we supply and print around 10 million envelopes from our Leeds based production facility and offices.
                            </h2>
                        </div>
                    </div>
                    <div 
                        class="drop" 
                        style="--my-box-shadow:inset 20px 20px 20px rgba(135, 28, 124, 0.05),
                                                25px 35px 20px rgba(162, 45, 158, 0.05),
                                                25px 30px 30px rgba(147, 55, 133, 0.05),
                                                inset -20px -20px 25px rgba(255, 244, 253, 0.852);
                            "
                    >
                        <div class="drop-content">
                            <h2>
                                At FCP Digital, we pride ourselves on providing a professional, personal and friendly service to each and every one of our clients.
                            </h2>
                        </div>
                    </div>
                    <div 
                        class="drop" 
                        style="--my-box-shadow:inset 20px 20px 20px rgba(28, 135, 44, 0.05),
                                                    25px 35px 20px rgba(45, 162, 61, 0.05),
                                                    25px 30px 30px rgba(55, 147, 76, 0.05),
                                                    inset -20px -20px 25px rgba(244, 255, 245, 0.852);
                                "
                        >                        
                        <div class="drop-content">
                            <h2>
                                We know envelope overprinting inside and out.
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>